{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=LAPTOP-2CHN9F4U\\PTT;Database=MvcMovie.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}